     ...     ..                                                                      .                              
  .=*8888x <"?88h.                                                      .uef^"      @88>                            
 X>  '8888H> '8888      .u    .                  u.    u.             :d88E         %8P      u.    u.               
'88h. `8888   8888    .d88B :@8c        u      x@88k u@88c.       .   `888E          .     x@88k u@88c.      uL     
'8888 '8888    "88>  ="8888f8888r    us888u.  ^"8888""8888"  .udR88N   888E .z8k   .@88u  ^"8888""8888"  .ue888Nc.. 
 `888 '8888.xH888x.    4888>'88"  .@88 "8888"   8888  888R  <888'888k  888E~?888L ''888E`   8888  888R  d88E`"888E` 
   X" :88*~  `*8888>   4888> '    9888  9888    8888  888R  9888 'Y"   888E  888E   888E    8888  888R  888E  888E  
 ~"   !"`      "888>   4888>      9888  9888    8888  888R  9888       888E  888E   888E    8888  888R  888E  888E  
  .H8888h.      ?88   .d888L .+   9888  9888    8888  888R  9888       888E  888E   888E    8888  888R  888E  888E  
 :"^"88888h.    '!    ^"8888*"    9888  9888   "*88*" 8888" ?8888u../  888E  888E   888&   "*88*" 8888" 888& .888E  
 ^    "88888hx.+"        "Y"      "888*""888"    ""   'Y"    "8888P'  m888N= 888>   R888"    ""   'Y"   *888" 888&  
        ^"**""                     ^Y"   ^Y'                   "P'     `Y"   888     ""                  `"   "888E 
                                                                            J88"                        .dWi   `88E 
                                                                            @%                          4888~  J8%  
                                                                          :"                             ^"===*"`   
                 ....                             s                                                                 
             .x~X88888Hx.                        :8                                                                 
            H8X 888888888h.      x.    .        .88                                                                 
           8888:`*888888888:   .@88k  z88u     :888ooo                                                              
           88888:        `%8  ~"8888 ^8888   -*8888888                                                              
         . `88888          ?>   8888  888R     8888                                                                 
         `. ?888%           X   8888  888R     8888                                                                 
           ~*??.            >   8888  888R     8888                                                                 
          .x88888h.        <    8888 ,888B .  .8888Lu=                                                              
         :"""8888888x..  .x    "8888Y 8888"   ^%888*                                                                
         `    `*888888888"      `Y"   'YP       'Y"                                                                 
                 ""***""                                                                                            


                                                                   
,-----.                               ,--.     ,--.                
|  |) /_ ,--.--. ,--,--.,--,--,  ,---.|  ,---. `--',--,--,  ,---.  
|  .-.  \|  .--'' ,-.  ||      \| .--'|  .-.  |,--.|      \| .-. | 
|  '--' /|  |   \ '-'  ||  ||  |\ `--.|  | |  ||  ||  ||  |' '-' ' 
`------' `--'    `--`--'`--''--' `---'`--' `--'`--'`--''--'.`-  /  
             ,-----.           ,--.                        `---'   
            '  .-.  ',--.,--.,-'  '-.                              
            |  | |  ||  ||  |'-.  .-'                              
            '  '-'  ''  ''  '  |  |                                
             `-----'  `----'   `--'                                
                                                                   

   ______                               
  (, /    )               /)   ,        
    /---(  __  _  __   _ (/     __   _  
 ) / ____)/ (_(_(_/ (_(__/ )__(_/ (_(_/_
(_/ (                              .-/  
                                  (_/   
            ___                         
          /(,  )                        
         /    /    _/_                  
        /    / (_(_(__                  
       (___ /                           
                                        

 __   __             __               __  
|__) |__)  /\  |\ | /  ` |__| | |\ | / _` 
|__) |  \ /~~\ | \| \__, |  | | | \| \__> 
                                          
          __       ___                    
         /  \ |  |  |                     
         \__/ \__/  |                     
                                          

  __  ,_  _   ,  ,  _,, ,  ___,,  ,  _,  
 '|_) |_)'|\  |\ | /  |_|,' |  |\ | / _  
 _|_)'| \ |-\ |'\|'\_'| |  _|_,|'\|'\_|` 
'     '  `'  `'  `   `' ` '    '  `  _|  
           _, ,  , ___,             '    
          / \,|  |' |                    
         '\_/'\__|  |                    
          '      `  '                    
                                         
