          | o     |
          |       |
       ,  | |  () |
      { '=| |     |
     /  ( |     | |
    | / |/|   |   |
     '\ |/|       |
       \\ | ()    |
        \ |    |  |
          |    |  |
          |       |
          |  |    |
          |       |

          | o     |
          |       |
       _  | |  () |
      ( '=| |     |
     /  ( |     | |
    / / |/|   |   |
    |/\ |/|       |
       \\ | ()    |
        \\|    |  |
          |    |  |
          |       |
          |  |    |
-dana`98- |       |